{
  "default": true,
  "MD003": {
    "style": "atx"
  },
  "MD004": {
    "style": "dash"
  },
  "MD007": {
    "indent": 2
  },
  "MD013": {
    "line_length": 100,
    "code_blocks": false,
    "tables": false,
    "headings": false,
    "strict": false
  },
  "MD024": {
    "siblings_only": true
  },
  "MD029": {
    "style": "ordered"
  },
  "MD033": {
    "allowed_elements": [
      "div",
      "img",
      "br",
      "sup",
      "sub"
    ]
  },
  "MD035": {
    "style": "---"
  },
  "MD040": {
    "allowed_languages": [
      "bash",
      "c",
      "cpp",
      "csharp",
      "cmake",
      "diff",
      "dockerfile",
      "ebnf",
      "glsl",
      "hcl",
      "json",
      "ldif",
      "lua",
      "markdown",
      "mermaid",
      "pgsql",
      "powershell",
      "python",
      "rust",
      "shell",
      "sql",
      "text",
      "toml",
      "typescript",
      "wgsl",
      "xml",
      "yaml"
    ],
    "language_only": false
  },
  "MD046": {
    "style": "fenced"
  }
}
